/* HEADER SECTION */

.header {
    background-image: url(../img/headerBackground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    margin: 0 auto;
}

.header-content{
    text-align: center;
    padding-top: 100px;
}

.heading {
    font-size: 47px;
    text-align: center;
}

.heading-text {
    padding: 5px 0 25px 0;
    font-size: 23px;
}

.logo {
    filter: invert(100);
    padding: 5% 0 0 18%;
}

.nav-list {
    padding: 5px 14px 5px 14px;
    text-decoration: none;
    color: white;
}

.nav-content {
    float: right;
    padding: 5% 14% 0 0;
    font-size: 18px;
}

a:hover {
    border: 2px solid white;
    border-radius: 25px 25px 25px 25px;
  }

.holiday-link {
    text-decoration: none;
    border-radius: 40px 40px 40px 40px;
    background-color: #FF4E50;
    color: white;
    padding: 15px;
}

/* BODY SECTION */

/* .main-container {
    padding: 10px 150px;
} */

/* PARTNER SECTION */

.partner-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 0px 15%;
}

.partner-heading {
    text-align: center;
    padding: 5% 0 2% 0;
    color: #666666
}

.partner-content > img {
    border-radius: 50%;
}

.partner-button {
    text-align: center;
}

.link-2 {
    padding-top: 2%;
    text-align: center;
}

.partner-link {
    padding: 13px;
    color: #FF4E50;
    border-radius: 40px 40px 40px 40px;
    border: 2px solid #FF4E50;
    text-decoration: none;
}

.p-para {
    color: #666666;
}

/* HOLIDAY SECTION */
.holiday-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.holiday-heading {
    text-align: center;
    color: #666666;
    padding-top: 7%;
}

.h-3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.h-5 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.h-6 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.h-7 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 2px solid #FF4E50;
    padding-bottom: 25px;
}

ul {
    list-style-type: none;
}